server.port=9092

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantapp
spring.datasource.username=kiranmahajan
spring.datasource.password=
spring.jpa.show-sql=true
server.error.include-stacktrace=ALWAYS
